MNwuServiceProvider/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MNwuServiceProvider"
        mc:Ignorable="d" FontSize="14"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="32" Margin="4">成绩查询工具 Beta</TextBlock>
        <StackPanel Grid.Row="1">
            <TextBlock Margin="4">请输入学号</TextBlock>
            <TextBox x:Name="TxtStudentId" Margin="4"/>
            <TextBlock x:Name="TblError" TextWrapping="Wrap" Foreground="Red" Margin="4" Visibility="Collapsed"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BtnConsult" HorizontalAlignment="Left" BorderThickness="0" Margin="4" Padding="32,8">当年成绩</Button>
                <Button x:Name="BtnFullConsult" HorizontalAlignment="Left" BorderThickness="0" Margin="4" Padding="32,8">全部成绩</Button>
            </StackPanel>
            <TextBlock Margin="4" TextWrapping="Wrap">本程序不会向学校服务器之外的地方发送数据。
                <Hyperlink x:Name="LnkPrivacy" NavigateUri="https://nukepayload2.github.io/GenericPrivacyStatement/">隐私声明</Hyperlink></TextBlock>
        </StackPanel>
        <TextBlock x:Name="TblRealName" Grid.Row="2" Margin="4" FontSize="24" Visibility="Collapsed"><Run x:Name="RunRealName" />的成绩单</TextBlock>
        <DataGrid x:Name="DatData" Grid.Row="3" AutoGenerateColumns="True" Margin="4">

        </DataGrid>
    </Grid>
</Window>
